import os
from glob import glob
from subprocess import run


def get_ffmpeg_commands_one_tube(path: str, debug: bool = False) -> str:
    """Generate ffmpeg commands to merge videos of one tube example

    Args:
        path (str): path to the tube folder

    Returns:
        str: ffmpeg command
    """
    filenames = glob(path + "*" + os.path.sep)

    if debug:
        print(
            "Running {} on folders: {}".format(
                get_ffmpeg_commands_one_tube.__name__, filenames
            )
        )

    command = "ffmpeg -y "
    n_files = 0
    for filename in filenames:
        if os.path.exists(f"{filename}/density_slice.mp4"):
            command += f"-i {filename}/density_slice.mp4 "
            n_files += 1
    command += "-filter_complex hstack=inputs={} {}s.mp4".format(n_files, path)

    return command


def run_ffmpeg_command_for_all_tubes(path: str, debug: bool = False) -> None:
    """Run the commands generated by get_ffmpeg_commands_one_tube

    Args:
        path (str): path to the tube folder

    Returns:
        str: ffmpeg command
    """
    filenames = glob(path + "*" + os.path.sep)

    if debug:
        print(
            "Running {} on folders: {}".format(
                run_ffmpeg_command_for_all_tubes.__name__, filenames
            )
        )

    for filename in filenames:
        command = get_ffmpeg_commands_one_tube(filename, debug=debug)
        if debug:
            print(f"executing command {command}")
        run(command, shell=True, check=False)


def get_ffmpeg_commands_merge_tubes(path: str, debug: bool = False) -> str:
    """Generate ffmpeg commands to merge videos of multiple tube examples

    Args:
        path (str): path to the folder

    Returns:
        str: ffmpeg command
    """
    filenames = glob(path + "*" + os.path.sep)

    if debug:
        print(
            "Running {} on folders: {}".format(
                get_ffmpeg_commands_merge_tubes.__name__, filenames
            )
        )

    command = "ffmpeg -y "
    for filename in filenames:
        command += f"-i {filename}/s.mp4 "
    command += "-filter_complex vstack=inputs={} s.mp4".format(len(filenames))

    print("merge tubes command: {}".format(command))

    return command
